# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/OpenGLLecture13.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/ican/Desktop/OpenGL/Lecture13/src/glad.c
CMakeFiles/OpenGLLecture13.dir/src/main.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shaderprogram.hpp
 /home/ican/Desktop/OpenGL/Lecture13/src/main.cpp
CMakeFiles/OpenGLLecture13.dir/src/shaderprogram.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shaderprogram.hpp
 /home/ican/Desktop/OpenGL/Lecture13/src/shaderprogram.cpp
