# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/OpenGLLecture14.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/ican/Desktop/OpenGL/Lecture14/src/glad.c
CMakeFiles/OpenGLLecture14.dir/src/main.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shaderprogram.hpp
 ../include/square.hpp
 /home/ican/Desktop/OpenGL/Lecture14/src/main.cpp
CMakeFiles/OpenGLLecture14.dir/src/shaderprogram.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shaderprogram.hpp
 /home/ican/Desktop/OpenGL/Lecture14/src/shaderprogram.cpp
CMakeFiles/OpenGLLecture14.dir/src/square.cpp.o
 ../include/square.hpp
 /home/ican/Desktop/OpenGL/Lecture14/src/square.cpp
